[
 {
  "username": "Betchika99",
  "name": "Elizabeth Dobryanskaya",
  "userimg": "https://avatars1.githubusercontent.com/u/34346716?v=4",
  "sort": "updated",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]